~%2FSOPGitHub%2F_quarto.yml="5EB0C0FC"
~%2FSOPGitHub%2F_site%2Findex.html="A9314B77"
~%2FSOPGitHub%2F_site%2Fsitemap.xml="8F320655"
~%2FSOPGitHub%2Fcontent%2Fadd-content.qmd="2A4AEBAD"
~%2FSOPGitHub%2Fcontent%2Fbecome_part.qmd="2C23FA96"
~%2FSOPGitHub%2Fcontent%2Fcode.qmd="80A0B855"
~%2FSOPGitHub%2Fcontent%2Fcustomizing.qmd="5C42D3F8"
~%2FSOPGitHub%2Fcontent%2Fdefinitions.qmd="D3E65735"
~%2FSOPGitHub%2Fcontent%2Fnew_repo.qmd="FF5A6FC8"
~%2FSOPGitHub%2Fcontent%2Fproject_template.qmd="3218450E"
~%2FSOPGitHub%2Findex.html="FD22A3B6"
~%2FSOPGitHub%2Findex.qmd="093F925E"
~%2FSOPGitHub%2Ftheme.scss="1A9636E7"
